<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Sports Schedule</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .volleyball {
            background-color: #D3D3FF;
        }
        .basketball {
            background-color: #D3D3D3;
        }
        .cross {
            background-color: #B3E5FC;
        }
        .futsal-sub9 {
            background-color: #FFE0B2;
        }
        .futsal-sub11 {
            background-color: #D1C4E9;
        }
        .futsal-sub13 {
            background-color: #C8E6C9;
        }
        .futsal-sub15 {
            background-color: #F8BBD0;
        }
    </style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>Hora</th>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
            <th>Sábado</th>
            <th>Domingo</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>08:00</td>
            <td rowspan="9" class="volleyball">Vôlei<br>Em breve</td>
            <td rowspan="9" class="basketball">Basquete<br>Em breve</td>
            <td rowspan="9" class="volleyball">Vôlei<br>Em breve</td>
            <td rowspan="9" class="basketball">Basquete<br>Em breve</td>
            <td rowspan="9" class="volleyball">Vôlei<br>Em breve</td>
            <td class="cross" rowspan="2">Cross/Performance<br>(08:00 - 09:30)<br>Pedro/Matheus</td>
            <td class="cross" rowspan="2">Cross/Performance<br>(08:00 - 09:30)<br>Pedro/Matheus</td>
        </tr>
        <tr>
            <td>09:00</td>
        </tr>
        <tr>
            <td>10:00</td>
            <td class="cross" rowspan="2">Cross/Performance<br>(09:30 - 11:00)<br>Pedro/Matheus</td>
            <td class="cross" rowspan="2">Cross/Performance<br>(09:30 - 11:00)<br>Pedro/Matheus</td>
        </tr>
        <tr>
            <td>11:00</td>
        </tr>
        <tr>
            <td>12:00</td>
            <td class="futsal-sub9" rowspan="2">Futsal Sub 9<br>(11:00 - 12:30)<br>Pedro/Matheus</td>
            <td class="futsal-sub9" rowspan="2">Futsal Sub 9<br>(11:00 - 12:30)<br>Pedro/Matheus</td>
        </tr>
        <tr>
            <td>13:00</td>
        </tr>
        <tr>
            <td>14:00</td>
            <td class="futsal-sub11" rowspan="2">Futsal Sub 11<br>(12:30 - 14:00)<br>Pedro/Matheus</td>
            <td class="futsal-sub11" rowspan="2">Futsal Sub 11<br>(12:30 - 14:00)<br>Pedro/Matheus</td>
        </tr>
        <tr>
            <td>15:00</td>
        </tr>
        <tr>
            <td>16:00</td>
        </tr>
        <tr>
            <td>17:00</td>
            <td class="futsal-sub13" rowspan="1">Futsal Sub 13<br>(14:00 - 15:30)<br>Pedro/Matheus</td>
            <td class="futsal-sub13" rowspan="1">Futsal Sub 13<br>(14:00 - 15:30)<br>Pedro/Matheus</td>
        </tr>
        <tr>
            <td>18:00</td>
            <td class="futsal-sub15" rowspan="1">Futsal Sub 15<br>(15:30 - 17:00)<br>Pedro/Matheus</td>
            <td class="futsal-sub15" rowspan="1">Futsal Sub 15<br>(15:30 - 17:00)<br>Pedro/Matheus</td>
        </tr>
    </tbody>
</table>

</body>
</html>
